* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
}

nav {
  display: flex;
}

nav a {
  color: black;
  text-decoration: none;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #85dcff;
    padding: 2rem;
    width: 100%;
    height: 400px;

  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 1.5rem;
  }
  
  .buttons {
    display: flex;
  }
  
  .btn {
    display: inline-block;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    margin-right: 1rem;
    border:1px solid black;
  }
  
  .btn.left {
    background-color: white;
    color:black;
  }

  .btn.right {
    background-color: black;
    color: white;
  }
  
  
  .hero-image {
    max-width: 50%;
    height: 100%;
    display: flex; 
    align-items: center; 
  }
  
  .hero-image img {
   position: absolute;
   height: 400px;
   right:320px;
  }

 
  .promo-section {
    text-align: center;
    padding: 2rem;
  }
  
  .promo-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .promo-section h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .promo-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
  }
  
  .promo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 1rem;
  }
  
  
  .promo-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-align: center;
    padding: 5px;
  }
  
  .promo-card p {
    font-size: 1rem;
    text-align: center;
    padding: 5px;
  }

  .promo-card i {
   font-size:100px;
   color: #85dcff;
  }



  .list-section {
    text-align: center;
    padding:100px 350px;
    background-color: #85dcff;
  }
  
  .list-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .services-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 2rem;
    align-items: center;
  }
  
  .services-list li {
    flex-basis: calc(50% - 1rem);
    font-size: 1.3rem;
    padding: 0.5rem;
    box-sizing: border-box;
    margin: 0.1rem;
    text-align: left;
    list-style-position: inside;
    padding-left: 3rem;
    
  }


  .services-list li::marker {
    font-size: 3rem;
  }
  
  
  .services-list li span {
    display: inline-block;
    text-align: left;
    width: 100%;
    margin-left:24px;
    position: relative;
    bottom: 25px;
  }
  
  
  .btn-list {
    display: inline-block;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    font-size: 1.1rem;
  }




  .section-animals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem 0;
  }
  
  .section-animals-content {
    max-width: 800px;
    text-align: center;
  }
  
  .section-animals-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .section-animals-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .section-animals-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin-top: 2rem;
  }
  
  .section-animals-images img {
    width: 23%;
  }



  .faq-section {
    text-align: left;
    padding: 2rem;
  }
  
  .faq-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .faq-container h2 {
    text-align: center;
  }
  
  .faq h3 {
    background-color: #85dcff;
    color: #000;
    font-size: 1.2rem;
    overflow: hidden;
    
    padding: 1rem;
  }

  
  
  .faq-answer {
    text-align: left;
    padding: 30px;
  }
  
  .faq.open .faq-answer {
    max-height: 500px;
    transition: max-height 0.5s ease-in;
  }

  .faq {
    border:1px solid gray;
   margin-top: 20px;  
   border-radius: 10px;
   overflow: hidden;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top:10px;
  }
  
  .image-container {
    flex-basis: 50%;
  }

  .image-container img {
    width: 90%;
  }
  
  .text-container {
    flex-basis: 40%;
    margin-right: 120px;
  }
  
  .text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .text-container p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  label {
    margin-bottom: 0.5rem;
  }
  
  input[type="email"] {
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    width: 35%;
  }

  .send {
    font-size: 1.3rem;
    padding: 6px 40px;
  }

  .byesection i {
    font-size:3rem;
    margin-left:10px;
     }

     .byesection {
        width: 100%;
        padding: 20px;
     }

     .copyright {
        position: absolute;
        right: 0;
        margin-top:27px;
        margin-right:24px;
     }
  


  


  
  
  
  


  


  



